PORT=3001

IS_PRODUCTION=false

ESTAFETA_SUSCRIBER_ID_TRACK=
ESTAFETA_USER_TRACK=
ESTAFETA_PASSWORD_TRACK=

ESTAFETA_SUSCRIBER_ID=
ESTAFETA_USER=
ESTAFETA_PASSWORD=
ESTAFETA_NUM_OFFICE=
ESTAFETA_SERVICE_TYPE_ID_DOC_RET=
ESTAFETA_SERVICE_TYPE=
ESTAFETA_SERVICE_TYPE_ID=
